TestAnimations/HardcodedControl.xaml

<UserControl x:Class="TestAnimations.HardcodedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestAnimations"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Width="100" Height="100" RenderTransformOrigin="0.5,0.5" Margin="5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" x:Name="scaleTransformEffect"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle StrokeThickness="0" Fill="{Binding Background, ElementName=border}" Margin="1">
                <Rectangle.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="5" Opacity="0.2" x:Name="dropShadowEffect" />
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="border" Background="White" BorderThickness="1" >
                <Border.BorderBrush>
                    <SolidColorBrush x:Name="recFillBrush" Color="#0078D7" />
                </Border.BorderBrush>

                <Grid>
                    <Rectangle HorizontalAlignment="Left" Width="4" Fill="{Binding BorderBrush, ElementName=border}" x:Name="borderThickness" Margin="-1,-1,0,-1" />
                    <Grid Margin="5, 0, 0, 0">
                        <TextBlock TextWrapping="Wrap">I'm Text! and hardcoded</TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
